C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\bin\Debug\net8.0-windows\RadioButtonDemo.exe
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\bin\Debug\net8.0-windows\RadioButtonDemo.deps.json
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\bin\Debug\net8.0-windows\RadioButtonDemo.runtimeconfig.json
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\bin\Debug\net8.0-windows\RadioButtonDemo.dll
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\bin\Debug\net8.0-windows\RadioButtonDemo.pdb
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\RadioButtonDemo.Form1.resources
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\RadioButtonDemo.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\RadioButtonDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\RadioButtonDemo.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\RadioButtonDemo.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\RadioButtonDemo.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\RadioButtonDemo.sourcelink.json
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\RadioButtonDemo.dll
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\refint\RadioButtonDemo.dll
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\RadioButtonDemo.pdb
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\RadioButtonDemo.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_Csharp\114_11_05\RadioButtonDemo\RadioButtonDemo\obj\Debug\net8.0-windows\ref\RadioButtonDemo.dll
